(function(angular, $, _) {

  angular.module('memberlist').config(function($routeProvider) {
      $routeProvider.when('/compucorp/members', {
        controller: 'MemberlistMemberListCtrl',
        templateUrl: '~/memberlist/MemberListCtrl.html',

        // If you need to look up data when opening the page, list it out
        // under "resolve".
        resolve: {
        }
      });
    }
  );

//  angular.module('memberlist').directive('paginate',function() {
//  });


  // The controller uses *injection*. This default injects a few things:
  //   $scope -- This is the set of variables shared between JS and HTML.
  //   crmApi, crmStatus, crmUiHelp -- These are services provided by civicrm-core.
  //   myContact -- The current contact, defined above in config().
  angular.module('memberlist').controller('MemberlistMemberListCtrl', function($scope, crmApi, crmStatus, crmUiHelp) {
    // The ts() and hs() functions help load strings for this module.
    var ts = $scope.ts = CRM.ts('memberlist');
    var hs = $scope.hs = crmUiHelp({file: 'CRM/memberlist/MemberListCtrl'}); // See: templates/CRM/memberlist/MemberListCtrl.hlp

    $scope.allMemberships=null;
    $scope.memberships=null;
    $scope.filterParameters={
	text:null,
        onlyActive:false,
        startDate:null,
        endDate:null
    };
    $scope.isNullOrEmpty=function(value) {
      return (null==value || ''==value.trim());
    };
    $scope.currentMember=function(member) { 
      var today=new Date();
      var startDate=new Date(member.start_date);
      var endDate=new Date(member.end_date);
      if(today>startDate && today<endDate) {
        return true;
      } else {
        return false;
      }
    };
    $scope.memberlistfilter=function() {
      var filteredMembers=[];
      $scope.memberships=[];
      $scope.memberships.length=0;
      if(null==$scope.allMemberships) {
alert('abhi null hai');
        return filteredMembers;
      }
      for(var i=0;i<$scope.allMemberships.length;i++) {
        var member=$scope.allMemberships[i];
alert('before filter---'+JSON.stringify(member));
        var filtered=true;
        var startDate=new Date(member.start_date);
        var endDate=new Date(member.end_date);
        if(!$scope.isNullOrEmpty($scope.filterParameters.text)) {
          if(member.source.indexOf($scope.filterParameters.text)<0
               && member.membership_name.indexOf($scope.filterParameters.text)<0
               && member.relationship_name.indexOf($scope.filterParameters.text)<0) {
            filtered=false;
          }
        }
        if($scope.filterParameters.onlyActive) {
          if(!$scope.currentMember(member)) {
            filtered=false;
          }
        }
        if(!$scope.isNullOrEmpty($scope.filterParameters.startDate) && !$scope.isNullOrEmpty($scope.filterParameters.endDate)) {
          var filterStartDate=new Date($scope.filterParameters.startDate);
          var filterEndDate=new Date($scope.filterParameters.endDate);
          if(startDate<filterStartDate || startDate>filterEndDate) {
            filtered=false;
          } 
        }
        if(filtered) {
alert(JSON.stringify(member));
          $scope.memberships.push(member);
          filteredMembers.push(member);
        }
      }
      return filteredMembers;
    };
    crmApi('Membership','get',[{'membership_type_id':21}]).then(function(members) {
     if(members.is_error==0) {
        $scope.allMemberships=members.values;
alert('Members Fetched');
        $scope.memberlistfilter();
     }
    });
  });

})(angular, CRM.$, CRM._);
